<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Math.round()</h1>


<p>Math.floor(x) returns the value of x rounded <strong>down</strong> to its nearest integer:</p>

<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = Math.floor(4.7);

</script>

<h1>JavaScript String</h1>

<p>The length of the string "+ let text" is:</p>
<p id="try"></p>

<script>
let text = "ABNOPQRSTUVWXYZ";
document.getElementById("try").innerHTML = text.length;
</script>


</body>
</html>